<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzureAISearchSimulator.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <!-- Vector Search (HNSW) -->
    <PackageReference Include="HNSW" Version="26.1.63669" />
    <!-- Local Embedding Models (ONNX) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <!-- Document Cracking -->
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <!-- Image Normalization -->
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.4-preview1" />
    <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.44-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAISearchSimulator.Core\AzureAISearchSimulator.Core.csproj" />
  </ItemGroup>

</Project>
