# azure-ai-search-simulator

./: .dockerignore  .env.example  .gitignore  AzureAISearchSimulator.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: API-REFERENCE.md  AUTHENTICATION.md  CONFIGURATION.md  ENTRA-ID-AUTHENTICATION-PLAN.md  LIMITATIONS.md  PLAN.md  TODO-ENTRA-ID-AUTH.md  TODO.md
sample-documents/: employee-contacts.txt  negative-review.txt  positive-review.txt
samples/: compare-requests.http  comparison.json  custom-analyzer-sample.http  entra-id-auth-requests.http  image-extraction-sample.http  pull-mode-test.http  (+7 more)
src/AzureAISearchSimulator.Api/: AzureAISearchSimulator.Api.csproj  AzureAISearchSimulator.Api.http  Program.cs  appsettings.json
src/AzureAISearchSimulator.Api/Controllers/: DataSourcesController.cs  DiagnosticsController.cs  DocumentsController.cs  IndexersController.cs  IndexesController.cs  ServiceStatsController.cs  SkillsetsController.cs  SynonymMapsController.cs  TokenController.cs
src/AzureAISearchSimulator.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  ODataUrlRewriterMiddleware.cs
src/AzureAISearchSimulator.Api/Services/: AuthenticationConfigurationValidator.cs  DataSourceService.cs  ISkillsetService.cs  ISynonymMapService.cs  IndexService.cs  IndexerSchedulerService.cs  IndexerService.cs  SkillsetService.cs  SynonymMapService.cs
src/AzureAISearchSimulator.Api/Services/Authentication/: ApiKeyAuthenticationHandler.cs  EntraIdAuthenticationHandler.cs  EntraIdTokenValidator.cs  SimulatedAuthenticationHandler.cs  SimulatedTokenService.cs
src/AzureAISearchSimulator.Api/Services/Authorization/: AuthorizationService.cs  RequireAuthorizationAttribute.cs
src/AzureAISearchSimulator.Api/data/lucene/indexer-test-docs/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  (+2 more)
src/AzureAISearchSimulator.Api/data/lucene/pull-mode-test/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
src/AzureAISearchSimulator.Api/data/lucene/test-products/: _0.cfe  _0.cfs  _0.si
src/AzureAISearchSimulator.Core/: AzureAISearchSimulator.Core.csproj  Class1.cs
src/AzureAISearchSimulator.Core/Configuration/: AuthenticationSettings.cs  AzureOpenAISettings.cs  DiagnosticLoggingSettings.cs  IndexerSettings.cs  LocalEmbeddingSettings.cs  LuceneSettings.cs  OutboundAuthenticationSettings.cs  SimulatorSettings.cs  VectorSearchSettings.cs
src/AzureAISearchSimulator.Core/Models/: DataSource.cs  EnrichedDocument.cs  IndexDocuments.cs  Indexer.cs  IndexerStatus.cs  ODataResponse.cs  ResourceIdentity.cs  SearchField.cs  SearchIndex.cs  SearchRequest.cs  SearchResponse.cs  ServiceStatistics.cs  Skillset.cs  SynonymMap.cs
src/AzureAISearchSimulator.Core/Services/: IDataSourceService.cs  IDocumentService.cs  IIndexService.cs  IIndexerService.cs  IScoringProfileService.cs  ISearchService.cs  ISynonymMapResolver.cs
src/AzureAISearchSimulator.Core/Services/Authentication/: AccessLevel.cs  AuthenticationResult.cs  IAuthenticationHandler.cs
src/AzureAISearchSimulator.Core/Services/Credentials/: ICredentialFactory.cs
src/AzureAISearchSimulator.DataSources/: AdlsGen2Connector.cs  AzureAISearchSimulator.DataSources.csproj  AzureBlobStorageConnector.cs  CredentialFactory.cs  ServiceCollectionExtensions.cs
src/AzureAISearchSimulator.Search/: AnalyzerFactory.cs  AzureAISearchSimulator.Search.csproj  Class1.cs  DocumentService.cs  LuceneDocumentMapper.cs  LuceneIndexManager.cs  NormalizerFactory.cs  ScoringProfileService.cs  SearchService.cs  VectorStore.cs
src/AzureAISearchSimulator.Search/DataSources/: DataSourceConnectorFactory.cs  FileSystemConnector.cs  IDataSourceConnector.cs
src/AzureAISearchSimulator.Search/DocumentCracking/: CsvCracker.cs  DocumentCrackerFactory.cs  ExcelCracker.cs  HtmlCracker.cs  IDocumentCracker.cs  ImageNormalizer.cs  JsonCracker.cs  PdfCracker.cs  PlainTextCracker.cs  WordDocCracker.cs
src/AzureAISearchSimulator.Search/Hnsw/: HnswIndexManager.cs  HnswVectorSearchService.cs  HybridSearchService.cs  IHnswIndexManager.cs  IHybridSearchService.cs  IVectorSearchService.cs
src/AzureAISearchSimulator.Search/Skills/: AzureOpenAIEmbeddingSkillExecutor.cs  ConditionalSkillExecutor.cs  CustomWebApiSkillExecutor.cs  DocumentExtractionSkillExecutor.cs  ILocalEmbeddingService.cs  ISkillExecutor.cs  LocalOnnxEmbeddingService.cs  ShaperSkillExecutor.cs  SkillPipeline.cs  TextMergeSkillExecutor.cs  TextSplitSkillExecutor.cs
src/AzureAISearchSimulator.Storage/: AzureAISearchSimulator.Storage.csproj  Class1.cs
src/AzureAISearchSimulator.Storage/Repositories/: IDataSourceRepository.cs  IIndexRepository.cs  IIndexerRepository.cs  ISkillsetRepository.cs  ISynonymMapRepository.cs  LiteDbDataSourceRepository.cs  LiteDbIndexRepository.cs  LiteDbIndexerRepository.cs  LiteDbSkillsetRepository.cs  LiteDbSynonymMapRepository.cs
tests/AzureAISearchSimulator.Core.Tests/: AzureAISearchSimulator.Core.Tests.csproj  CustomWebApiSkillExecutorTests.cs  DiagnosticLoggingSettingsTests.cs  DocumentExtractionSkillExecutorTests.cs  EmbeddingSkillTests.cs  FacetTests.cs  HnswIndexManagerTests.cs  HnswVectorSearchServiceTests.cs  HybridSearchServiceTests.cs  ImageExtractionTests.cs  IndexerModelTests.cs  IndexingResultTests.cs  LocalEmbeddingTests.cs  NormalizerFactoryTests.cs  ResourceIdentityTests.cs  ScoringProfileServiceTests.cs  SearchDebugTests.cs  SearchHighlightTests.cs  SearchIndexTests.cs  SearchModelTests.cs  SkillPipelineDiagnosticTests.cs  SkillsetModelTests.cs  UnitTest1.cs  VectorSearchSettingsTests.cs  VectorSearchTests.cs
tools/DocumentCrackingTool/: DocumentCrackingTool.csproj  Program.cs  document_cracking.py
(+108 files in other folders)
