### =====================================================
### Scoring Profile Sample Requests
### Demonstrates scoring profiles with text weights,
### freshness, magnitude, and tag functions.
### =====================================================
###
### SETUP ORDER:
### 1. Create Index with scoring profiles
### 2. Upload sample documents
### 3. Search without profile (baseline)
### 4. Search with text weights profile
### 5. Search with magnitude profile
### 6. Search with freshness profile
### 7. Search with tag profile
### 8. Search with combined profile
### 9. Search with debug to see boosts
### 10. Error cases
### 11. Search via GET with scoring params
### 12. Negative boost / scoringStatistics
### 13. Cleanup
###
### Prerequisites:
### - The simulator running at https://localhost:7250
### - REST Client extension for VS Code
### =====================================================

@baseUrl = {{$dotenv BASE_URL}}
@apiVersion = {{$dotenv API_VERSION}}
@adminKey = {{$dotenv ADMIN_KEY}}
@queryKey = {{$dotenv QUERY_KEY}}

# ============================================
# 1. CREATE INDEX WITH SCORING PROFILES
# ============================================

### Create an index with multiple scoring profiles
PUT {{baseUrl}}/indexes/hotels-scored?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{adminKey}}

{
  "name": "hotels-scored",
  "fields": [
    { "name": "hotelId", "type": "Edm.String", "key": true, "filterable": true },
    { "name": "hotelName", "type": "Edm.String", "searchable": true, "filterable": true, "sortable": true },
    { "name": "description", "type": "Edm.String", "searchable": true },
    { "name": "category", "type": "Edm.String", "searchable": true, "filterable": true },
    { "name": "rating", "type": "Edm.Double", "filterable": true, "sortable": true },
    { "name": "lastRenovationDate", "type": "Edm.DateTimeOffset", "filterable": true, "sortable": true },
    { "name": "tags", "type": "Collection(Edm.String)", "searchable": true, "filterable": true }
  ],
  "scoringProfiles": [
    {
      "name": "boost-name",
      "text": {
        "weights": {
          "hotelName": 5.0,
          "description": 1.0
        }
      }
    },
    {
      "name": "boost-rating",
      "functions": [
        {
          "type": "magnitude",
          "fieldName": "rating",
          "boost": 10,
          "interpolation": "linear",
          "magnitude": {
            "boostingRangeStart": 0,
            "boostingRangeEnd": 5
          }
        }
      ]
    },
    {
      "name": "boost-recent",
      "functions": [
        {
          "type": "freshness",
          "fieldName": "lastRenovationDate",
          "boost": 5,
          "interpolation": "linear",
          "freshness": {
            "boostingDuration": "P730D"
          }
        }
      ]
    },
    {
      "name": "boost-tags",
      "functions": [
        {
          "type": "tag",
          "fieldName": "tags",
          "boost": 5,
          "tag": {
            "tagsParameter": "userTags"
          }
        }
      ]
    },
    {
      "name": "combined",
      "text": {
        "weights": {
          "hotelName": 3.0,
          "description": 1.0
        }
      },
      "functionAggregation": "sum",
      "functions": [
        {
          "type": "magnitude",
          "fieldName": "rating",
          "boost": 5,
          "interpolation": "linear",
          "magnitude": {
            "boostingRangeStart": 0,
            "boostingRangeEnd": 5
          }
        },
        {
          "type": "freshness",
          "fieldName": "lastRenovationDate",
          "boost": 3,
          "interpolation": "linear",
          "freshness": {
            "boostingDuration": "P365D"
          }
        }
      ]
    }
  ],
  "defaultScoringProfile": "boost-rating"
}

# ============================================
# 2. UPLOAD SAMPLE DOCUMENTS
# ============================================

### Upload hotel documents with varying ratings, dates, and tags
POST {{baseUrl}}/indexes/hotels-scored/docs/index?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{adminKey}}

{
  "value": [
    {
      "@search.action": "upload",
      "hotelId": "1",
      "hotelName": "Luxury Spa Resort",
      "description": "A beautiful luxury resort with spa, pool, and ocean views. Recently renovated with modern amenities.",
      "category": "Resort",
      "rating": 4.8,
      "lastRenovationDate": "2025-06-15T00:00:00Z",
      "tags": ["luxury", "spa", "pool", "ocean"]
    },
    {
      "@search.action": "upload",
      "hotelId": "2",
      "hotelName": "Budget Inn Downtown",
      "description": "Affordable hotel in the heart of downtown. Clean rooms with basic amenities and free parking.",
      "category": "Budget",
      "rating": 3.2,
      "lastRenovationDate": "2018-03-01T00:00:00Z",
      "tags": ["budget", "parking", "downtown"]
    },
    {
      "@search.action": "upload",
      "hotelId": "3",
      "hotelName": "Grand Hotel & Spa",
      "description": "Historic grand hotel with spa services and fine dining. Located near the convention center.",
      "category": "Luxury",
      "rating": 4.5,
      "lastRenovationDate": "2022-11-20T00:00:00Z",
      "tags": ["luxury", "spa", "dining", "historic"]
    },
    {
      "@search.action": "upload",
      "hotelId": "4",
      "hotelName": "Modern City Hotel",
      "description": "Contemporary urban hotel with rooftop bar and fitness center. Walking distance to attractions.",
      "category": "Urban",
      "rating": 4.1,
      "lastRenovationDate": "2026-01-10T00:00:00Z",
      "tags": ["modern", "fitness", "rooftop"]
    },
    {
      "@search.action": "upload",
      "hotelId": "5",
      "hotelName": "Seaside Budget Motel",
      "description": "Simple motel near the beach. Basic rooms with ocean views at budget-friendly prices.",
      "category": "Budget",
      "rating": 2.8,
      "lastRenovationDate": "2015-07-01T00:00:00Z",
      "tags": ["budget", "beach", "ocean"]
    }
  ]
}

# ============================================
# 3. SEARCH WITHOUT PROFILE (BASELINE)
# ============================================

### Baseline search — pure BM25 text relevance (but note: defaultScoringProfile "boost-rating" is active)
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel spa",
  "top": 5
}

# ============================================
# 4. SEARCH WITH TEXT WEIGHTS PROFILE
# ============================================

### Boost hotel name matches 5x over description matches
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "spa",
  "scoringProfile": "boost-name",
  "top": 5
}

# ============================================
# 5. SEARCH WITH MAGNITUDE PROFILE
# ============================================

### Boost by rating — higher rated hotels appear first
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel",
  "scoringProfile": "boost-rating",
  "top": 5
}

# ============================================
# 6. SEARCH WITH FRESHNESS PROFILE
# ============================================

### Boost recently renovated hotels (within last 2 years)
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel",
  "scoringProfile": "boost-recent",
  "top": 5
}

# ============================================
# 7. SEARCH WITH TAG PROFILE
# ============================================

### Boost hotels matching user's preferred tags
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel",
  "scoringProfile": "boost-tags",
  "scoringParameters": [
    "userTags-luxury,spa"
  ],
  "top": 5
}

# ============================================
# 8. SEARCH WITH COMBINED PROFILE
# ============================================

### Combined: text weights + magnitude + freshness
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "spa resort",
  "scoringProfile": "combined",
  "top": 5
}

# ============================================
# 9. SEARCH WITH DEBUG TO SEE BOOSTS
# ============================================

### Debug mode shows document boosts and subscores
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel spa",
  "scoringProfile": "boost-rating",
  "debug": "all",
  "top": 5
}

### Debug with combined profile
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "spa",
  "scoringProfile": "combined",
  "debug": "all",
  "top": 5
}

# ============================================
# 10. ERROR CASES
# ============================================

### Non-existent scoring profile — should return 400
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel",
  "scoringProfile": "nonexistent-profile"
}

# ============================================
# 11. SEARCH VIA GET WITH SCORING PARAMS
# ============================================

### GET endpoint supports scoringProfile and scoringParameter query params
GET {{baseUrl}}/indexes/hotels-scored/docs?api-version={{apiVersion}}&search=hotel&scoringProfile=boost-tags&scoringParameter=userTags-luxury,spa&$top=5
api-key: {{queryKey}}

### GET with debug to see boosts
GET {{baseUrl}}/indexes/hotels-scored/docs?api-version={{apiVersion}}&search=spa&scoringProfile=boost-rating&debug=all&$top=5
api-key: {{queryKey}}

# ============================================
# 12. NEGATIVE BOOST (DEMOTE DOCUMENTS)
# ============================================

### Negative boost demotes matching documents instead of promoting them.
### First, create a profile that demotes budget category tags.
### (To test this, re-create the index with an additional profile.)

### Search with scoringStatistics — accepted for compatibility (always uses local)
POST {{baseUrl}}/indexes/hotels-scored/docs/search?api-version={{apiVersion}}
Content-Type: application/json
api-key: {{queryKey}}

{
  "search": "hotel",
  "scoringProfile": "boost-rating",
  "scoringStatistics": "local",
  "top": 5
}

# ============================================
# 13. CLEANUP
# ============================================

### Delete the index
DELETE {{baseUrl}}/indexes/hotels-scored?api-version={{apiVersion}}
api-key: {{adminKey}}
