<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAISearchSimulator.Core\AzureAISearchSimulator.Core.csproj" />
    <ProjectReference Include="..\AzureAISearchSimulator.Search\AzureAISearchSimulator.Search.csproj" />
  </ItemGroup>

</Project>
